<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#EF1212"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="30dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@id/toolbar"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_card">

                    <TextView
                        android:id="@+id/tvdanggiam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="79dp"
                        android:layout_marginEnd="103dp"
                        android:layout_marginBottom="22dp"
                        android:drawablePadding="10dp"
                        android:text="5 đang giảm giá"
                        android:textColor="#A9A9A9" />


                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    app:cardCornerRadius="50dp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <!-- TextView MONAN -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MONAN"
                        android:id="@+id/tvMonAn"
                        android:layout_below="@id/tvGia"
                        android:layout_margin="20dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginVertical="10dp"/>

                    <!-- TextView GIA -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tvGia"/>

                    <!-- TextView bổ sung 1 -->
                    <TextView
                        android:id="@+id/tvSanPham"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvGia"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="45dp"

                        android:layout_marginStart="45dp"
                        android:layout_marginTop="16dp"
                        android:drawablePadding="8dp"
                        android:text="5 sản phẩm"
                        android:textColor="#A9A9A9" />


                    <!-- TextView bổ sung 2 -->
                </RelativeLayout>

            </LinearLayout>

        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
